{
  "name": "vue-traveling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "default-passive-events": "^2.0.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "simplebar-vue": "^2.3.3",
    "underscore": "^1.13.6",
    "vant": "^4.7.3",
    "vue": "^3.3.7",
    "vue-baidu-map-3x": "^1.0.35",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.0.2",
    "@vitejs/plugin-vue": "^4.4.0",
    "less": "^4.2.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.3",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0"
  }
}
